{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CoolStayDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "CoolStay-Super-Secret-Key-2024-ChangeInProd!",
    "Issuer": "https://coolstay.api",
    "Audience": "https://coolstay.app"
  },
  "AllowedOrigins": "http://localhost:5173",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
